@import '@/css/base.less';

.mvi-collapse {
	display: block;
	width: 100%;
	background-color: var(--mvi-bg-color-common);

	:deep(.mvi-collapse-item:last-child) {
		&.border::after {
			border-bottom: none;
		}

		.mvi-collapse-cell.border:not(.expand)::after {
			border-bottom: none;
		}
	}
}
