@import '@/css/base.less';

.mvi-label {
	display: inline-flex;
	display: -webkit-inline-flex;
	justify-content: flex-start;
	align-items: center;
	border-radius: @radius-default / 2;
	border: 1px solid transparent;
	margin: 0;

	&.medium {
		padding: @mp-xs @mp-sm;
		font-size: @font-size-small;
		line-height: 1;
	}

	&.large {
		padding: @mp-sm @mp-md;
		font-size: @font-size-default;
		line-height: 1;
	}

	&.default {
		background-color: rgba(var(--mvi-border-color), 0.05);
		border-color: var(--mvi-border-color);
		color: var(--mvi-font-color-sub);
	}

	&.success {
		background-color: var(--mvi-success-normal);
		border-color: var(--mvi-success-normal);
		color: #fff;

		&.plain {
			border-color: var(--mvi-success-normal);
			color: var(--mvi-success-normal);
			background-color: rgba(var(--mvi-success-normal), 0.05);
		}
	}

	&.warn {
		background-color: var(--mvi-warn-normal);
		border-color: var(--mvi-warn-normal);
		color: #fff;

		&.plain {
			background-color: rgba(var(--mvi-warn-normal), 0.05);
			border-color: var(--mvi-warn-normal);
			color: var(--mvi-warn-normal);
		}
	}

	&.error {
		background-color: var(--mvi-error-normal);
		border-color: var(--mvi-error-normal);
		color: #fff;

		&.plain {
			background-color: rgba(var(--mvi-error-normal), 0.05);
			border-color: var(--mvi-error-normal);
			color: var(--mvi-error-normal);
		}
	}

	&.info {
		background-color: var(--mvi-info-normal);
		border-color: var(--mvi-info-normal);
		color: #fff;

		&.plain {
			background-color: rgba(var(--mvi-info-normal), 0.05);
			border-color: var(--mvi-info-normal);
			color: var(--mvi-info-normal);
		}
	}

	&.primary {
		background-color: var(--mvi-primary-normal);
		border-color: var(--mvi-primary-normal);
		color: #fff;

		&.plain {
			background-color: rgba(var(--mvi-primary-normal), 0.05);
			border-color: var(--mvi-primary-normal);
			color: var(--mvi-primary-normal);
		}
	}

	&.round {
		border-radius: @radius-round;
	}

	&.mark {
		border-radius: 0 @radius-round @radius-round 0;

		&.reverse {
			border-radius: @radius-round 0 0 @radius-round;
		}
	}

	&.plain {
		background-color: var(--mvi-bg-color-common);
	}

	.mvi-label-closable {
		display: inline-block;
		margin-left: @mp-sm;
		font-size: 0.8em;
		opacity: 0.8;

		&:hover {
			cursor: pointer;
			opacity: 1;
		}
	}
}

.mvi-label-enter-active,
.mvi-label-leave-active {
	transition: opacity 300ms;
	-webkit-transition: opacity 300ms;
}

.mvi-label-enter-from,
.mvi-label-leave-to {
	opacity: 0;
}
