@import '@/css/base.less';

.mvi-tabs {
	display: block;
	width: 100%;
	background-color: var(--mvi-bg-color-common);

	.mvi-tabs-header {
		display: flex;
		display: -webkit-flex;
		position: relative;
		justify-content: space-between;
		align-items: stretch;
		padding: 0 @mp-sm;

		.mvi-tabs-slider {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 1rem;
			height: 0.04rem;
			transition: left 400ms, width 400ms;
			border-radius: @radius-default;
			background-color: var(--mvi-error-normal);
			z-index: 20;
		}

		.mvi-tab-header {
			display: flex;
			display: -webkit-flex;
			justify-content: flex-start;
			position: relative;
			align-items: center;
			line-height: 1.5;
			padding: @mp-xs @mp-sm;
			color: var(--mvi-font-color-default);
			font-size: @font-size-default;
			cursor: pointer;
			user-select: none;

			&.ellipsis {
				.mvi-tab-header-text {
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
			}

			&[disabled] {
				opacity: 0.6;
			}

			&.active {
				color: var(--mvi-error-normal);
			}

			.mvi-tab-icon {
				font-size: 0.8em;

				&.left {
					margin-right: @mp-xs;
				}

				&.right {
					margin-left: @mp-xs;
				}
			}
		}

		&.border {
			border-bottom: 1px solid var(--mvi-border-color);
		}

		&.card {
			border: 0.02rem solid var(--mvi-error-normal);
			border-radius: @radius-default;
			padding: 0;

			.mvi-tab-header {
				flex: 1;
				justify-content: center;
				border-right: 0.02rem solid var(--mvi-error-normal);

				&:last-child {
					border-right: none;
				}

				&.active {
					background-color: var(--mvi-error-normal);
					color: #fff;
				}
			}
		}
	}

	.mvi-tabs-content {
		position: relative;
		overflow: hidden;
	}
}
