@import '@/css/mvi-basic.less';
.mvi-table {
	display: block;
	width: 100%;
	overflow-x: auto;
	overflow-y: hidden;
	background-color: #fff;
	font-size: @font-size-default;
	color: @font-color-default;

	&.border {
		border: 1px solid @border-color;
	}

	.mvi-table-wrap {
		display: block;
		min-width: 100%;

		.mvi-table-header {
			display: block;
			width: 100%;

			table {
				width: 100%;
				padding: 0;
				margin: 0;
				border-collapse: collapse;
				table-layout: fixed;

				tr {
					width: 100%;
					background: @bg-color-dark;

					th {
						font-weight: bold;
						padding: @mp-sm 0;
						text-align: left;
						border-bottom: 1px solid @border-color;
						position: relative;

						&.border {
							border-right: 1px solid @border-color;

							&:last-child {
								border-right: none;
							}
						}

						.mvi-table-column {
							display: flex;
							justify-content: flex-start;
							align-items: center;
							padding: 0 @mp-sm;
							width: 100%;
							white-space: normal;
							word-break: break-all;

							&.center {
								justify-content: center;
							}

							.mvi-table-sortable {
								display: inline-flex;
								justify-content: space-between;
								align-items: center;
								flex-direction: column;
								margin-left: @mp-xs;
								font-size: @font-size-small;
								color: @font-color-mute;
								transform: scale(0.8);

								.mvi-icon {
									cursor: pointer;

									&.active {
										color: @info-normal;
									}
								}
							}
						}

						&.placeholder {
							padding: 0;
						}
					}
				}
			}
		}

		.mvi-table-body {
			display: block;
			width: 100%;

			&.overflow {
				overflow-x: hidden;
				overflow-y: auto;
			}

			table {
				width: 100%;
				padding: 0;
				margin: 0;
				border-collapse: collapse;
				table-layout: fixed;

				tr {
					width: 100%;
					&.stripe:nth-child(2n) {
						background: @bg-color-default;
					}

					td {
						padding: @mp-sm 0;
						text-align: left;
						border-bottom: 1px solid @border-color;
						position: relative;

						&.border {
							border-right: 1px solid @border-color;

							&:last-child {
								border-right: none;
							}
						}

						.mvi-table-column {
							display: block;
							padding: 0 @mp-sm;
							width: 100%;
							white-space: normal;
							word-break: break-all;

							.mvi-table-column-tooltip {
								width: 100%;

								.ellipsis {
									text-overflow: ellipsis;
									overflow: hidden;
									white-space: nowrap;
								}
							}

							.mvi-table-column-item {
								display: flex;
								justify-content: flex-start;
								align-items: center;
								width: 100%;

								&.center {
									justify-content: center;
								}
							}
						}
					}

					&:last-child > td {
						border-bottom: none;
					}
				}
			}

			.mvi-table-loading {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				padding: @mp-lg 0;
				color: @font-color-mute;
				font-size: @font-size-small;

				& > span {
					margin-left: @mp-xs;
				}
			}

			.mvi-table-nodata {
				display: block;
				width: 100%;
				text-align: center;
				padding: @mp-lg 0;
				color: @font-color-mute;
				font-size: @font-size-small;
			}
		}
	}
}
