@import '../../css/mvi-basic.less';

.mvi-slider {
	position: relative;
	display: block;
	width: 100%;
	height: 0.2rem;
	background: @bg-color-dark;
	touch-action: none;
	border-radius: @radius-default;
	user-select: none;
	-ms-user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;

	&[disabled] {
		opacity: 0.6;
	}

	.mvi-slider-bar {
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: @info-normal;
		border-radius: inherit;
		touch-action: none;
	}

	.mvi-slider-button {
		position: absolute;
		left: 0;
		top: 50%;
		cursor: pointer;
		transform: translateY(-50%);
		-webkit-transform: translateY(-50%);

		.mvi-slider-button-el {
			display: block;
			min-width: 0.4rem;
			min-height: 0.4rem;
			background: #fff;
			box-shadow: @boxshadow;
			-webkit-box-shadow: @boxshadow;
			border-radius: @radius-circle;
		}
	}

	&.vertical {
		height: 100%;
		width: 0.2rem;

		.mvi-slider-button {
			top: 0;
			left: 50%;
			transform: translateX(-50%);
			-webkit-transform: translateX(-50%);
		}
	}

	&.square {
		border-radius: 0;
	}

	&.round {
		border-radius: @radius-round;
	}
}
