@import '@/css/base.less';

.mvi-image {
	display: inline-block;
	overflow: hidden;
	position: relative;

	img {
		display: block;
		margin: 0;
		padding: 0;
		border-radius: inherit;
		width: 100%;
		height: 100%;
		position: relative;
		z-index: 1;

		&.mvi-image-contain {
			object-fit: contain;
		}

		&.mvi-image-cover {
			object-fit: cover;
		}

		&.mvi-image-fill {
			object-fit: fill;
		}

		&.mvi-image-none {
			object-fit: none;
		}

		&.mvi-image-response {
			object-fit: scale-down;
		}
	}

	.mvi-image-error,
	.mvi-image-loading {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		background-color: var(--mvi-bg-color-dark);
		color: var(--mvi-font-color-sub);
		z-index: 2;
	}
}
