/**
 * mvi组件库中常用的css样式配置
 */

//字体大小
@font-size-default: 0.28rem;
@font-size-small: 0.24rem;
@font-size-h6: 0.32rem;
@font-size-h5: 0.36rem;
@font-size-h4: 0.4rem;
@font-size-h3: 0.44rem;
@font-size-h2: 0.48rem;
@font-size-h1: 0.54rem;

//默认字体样式
@font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, Roboto, 'Segoe UI', 'Microsoft YaHei', Arial, sans-serif;

//常用的margin与padding距离
@mp-xs: 0.1rem;
@mp-sm: 0.2rem;
@mp-md: 0.3rem;
@mp-lg: 0.4rem;

//常用的圆角
@radius-default: 0.08rem;
@radius-round: 999rem;
@radius-circle: 50%;

//高度
@mini-height: 0.6rem;
@small-height: 0.72rem;
@medium-height: 0.88rem;
@large-height: 1rem;

//点击态
.mvi-active(@background:#032237) {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	height: 100%;
	background-color: @background;
	border: inherit;
	border-color: @background;
	border-radius: inherit;
	transform: translate(-50%, -50%);
	opacity: 0.1;
	content: ' ';
	box-sizing: content-box;
}
