/**
 * 这里是对highlight的主题样式的自定义设置
 */
@import './mvi-basic.less';

.mvi-hljs-addition,
.mvi-hljs-meta,
.mvi-hljs-string,
.mvi-hljs-symbol,
.mvi-hljs-template-tag,
.mvi-hljs-template-variable,
.mvi-hljs-deletion,
.mvi-hljs-variable {
	color: #54489b;
}
.mvi-hljs-comment,
.mvi-hljs-quote {
	color: @font-color-mute;
}
.mvi-hljs-bullet,
.mvi-hljs-link,
.mvi-hljs-number,
.mvi-hljs-regexp {
	color: @success-normal;
}

.mvi-hljs-built_in,
.mvi-hljs-doctag,
.mvi-hljs-keyword,
.mvi-hljs-name,
.mvi-hljs-section,
.mvi-hljs-selector-class,
.mvi-hljs-selector-id,
.mvi-hljs-selector-tag,
.mvi-hljs-strong,
.mvi-hljs-tag,
.mvi-hljs-title,
.mvi-hljs-literal,
.mvi-hljs-type,
.mvi-hljs-attr,
.mvi-hljs-attribute {
	color: @primary-normal;
}
