:root {
	//字体颜色
	--mvi-font-color-default: #505050;
	--mvi-font-color-sub: #808080;
	--mvi-font-color-mute: #bbb;
	--mvi-font-color-link: #085fbb;
	//背景色
	--mvi-bg-color-default: #f7f8fa;
	--mvi-bg-color-dark: #ebedf0;
	--mvi-bg-color-common: #fff;
	--mvi-bg-color-active: #032237;
	--mvi-bg-color-default-opacity-9: fade(#fff, 90%);
	--mvi-bg-color-default-opacity-6: fade(#fff, 60%);
	//边框颜色
	--mvi-border-color: #ddd;
	//主题颜色
	--mvi-info-normal: #03a8f3;
	--mvi-info-shadow: fade(#03a8f3, 50%);
	--mvi-error-normal: #ec1a0a;
	--mvi-error-shadow: fade(#ec1a0a, 50%);
	--mvi-warn-normal: #f90;
	--mvi-warn-shadow: fade(#f90, 50%);
	--mvi-success-normal: #07c160;
	--mvi-success-shadow: fade(#07c160, 50%);
	--mvi-primary-normal: #0b73de;
	--mvi-primary-shadow: fade(#0b73de, 50%);
	//浅主题色
	--mvi-light-default: #e2e7ea;
	--mvi-light-info: #c3ebff;
	--mvi-light-success: #c2fdc4;
	--mvi-light-warn: #ffd6b6;
	--mvi-light-primary: #1eacf3;
	--mvi-light-error: #f9cec3;
	//遮罩颜色
	--mvi-overlay: fade(#000a14, 60%);
	//阴影
	--mvi-boxshadow: 0.01rem 0.04rem 0.2rem fade(#000, 10%);
}

:root[data-mvi-dark] {
	//字体颜色
	--mvi-font-color-default: #fff;
	--mvi-font-color-sub: #d8d8d8;
	--mvi-font-color-mute: #4a4a4a;
	//背景色
	--mvi-bg-color-default: #000;
	--mvi-bg-color-dark: #2f2f2f;
	--mvi-bg-color-common: #1a1a1a;
	--mvi-bg-color-active: #8b8b8b;
	--mvi-bg-color-default-opacity-9: fade(#1a1a1a, 90%);
	--mvi-bg-color-default-opacity-6: fade(#1a1a1a, 60%);
	//边框颜色
	--mvi-border-color: #2c2c2c;
	//阴影
	--mvi-boxshadow: 0.01rem 0.04rem 0.2rem fade(#fff, 20%);
}
