@import '@/css/base.less';

.mvi-loading {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	position: relative;

	svg {
		margin: 0;
		padding: 0;
	}
}

@keyframes loading {
	0% {
		opacity: 1;
	}

	100% {
		opacity: 0;
	}
}

.mvi-loading-default {
	display: inline-block;
	position: relative;

	& > div {
		display: inline-block;
		position: absolute;
		left: 50%;
		top: 0;
		transform: translateX(-50%);
		animation: loading linear 0.8s infinite;
		border-radius: @radius-default;

		&:nth-child(1) {
			transform: rotate(0deg);
			animation-delay: -0.733333333333333s;
		}

		&:nth-child(2) {
			transform: rotate(30deg);
			animation-delay: -0.666666666666667s;
		}

		&:nth-child(3) {
			transform: rotate(60deg);
			animation-delay: -0.6s;
		}

		&:nth-child(4) {
			transform: rotate(90deg);
			animation-delay: -0.533333333333333s;
		}

		&:nth-child(5) {
			transform: rotate(120deg);
			animation-delay: -0.466666666666667s;
		}

		&:nth-child(6) {
			transform: rotate(150deg);
			animation-delay: -0.4s;
		}

		&:nth-child(7) {
			transform: rotate(180deg);
			animation-delay: -0.333333333333333s;
		}

		&:nth-child(8) {
			transform: rotate(210deg);
			animation-delay: -0.266666666666667s;
		}

		&:nth-child(9) {
			transform: rotate(240deg);
			animation-delay: -0.2s;
		}

		&:nth-child(10) {
			transform: rotate(270deg);
			animation-delay: -0.133333333333333s;
		}

		&:nth-child(11) {
			transform: rotate(300deg);
			animation-delay: -0.066666666666667s;
		}

		&:nth-child(12) {
			transform: rotate(330deg);
			animation-delay: 0s;
		}
	}
}
