@import '../../css/mvi-basic.less';

.mvi-swipe-cell {
	display: block;
	width: 100%;
	position: relative;
	overflow: hidden;

	.mvi-swipe-cell-wrapper {
		display: block;
		width: 100%;
		position: relative;

		.mvi-swipe-cell-left {
			display: block;
			position: absolute;
			right: 100%;
			top: 0;
			height: 100%;
			z-index: 1;
			overflow: hidden;
		}

		.mvi-swipe-cell-right {
			display: block;
			position: absolute;
			left: 100%;
			top: 0;
			height: 100%;
			z-index: 1;
			overflow: hidden;
		}

		.mvi-swipe-cell-center {
			display: block;
			width: 100%;
			position: relative;
			overflow: hidden;
		}
	}
}
