@import '@/css/base.less';

.mvi-form {
	display: flex;
	display: -webkit-flex;
	width: 100%;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
	-webkit-flex-wrap: wrap;

	&.block {
		display: block;
	}
}
