@import '../../css/mvi-basic.less';

.mvi-notify {
	display: flex;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: @small-height;
	position: fixed;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0 @mp-sm;

	&.success {
		background-color: @success-normal;
		color: #fff;
	}

	&.info {
		background-color: @info-normal;
		color: #fff;
	}

	&.primary {
		background-color: @primary-normal;
		color: #fff;
	}

	&.error {
		background-color: @error-normal;
		color: #fff;
	}

	&.warn {
		background-color: @warn-normal;
		color: #fff;
	}

	.mvi-notify-content {
		display: block;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;

		& > .mvi-icon {
			margin-right: @mp-sm;
		}

		& > span {
			vertical-align: middle;
		}
	}
}

.mvi-notify-enter-active,
.mvi-notify-leave-active {
	transition: all 300ms;
	-webkit-transition: all 300ms;
	-moz-transition: all 300ms;
	-ms-transition: all 300ms;
}

.mvi-notify-enter-from,
.mvi-notify-leave-to {
	opacity: 0;
	transform: translateY(-100%);
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
}
