@import '@/css/mvi-basic.less';

.mvi-skeleton-container {
	display: block;
	width: 100%;
	padding: 0 @mp-md;

	.mvi-skeleton {
		display: flex;
		display: -webkit-flex;
		justify-content: flex-start;
		align-items: flex-start;
		width: 100%;

		&.animation {
			animation: mvi-skeleton ease-in-out 1.2s infinite;
		}

		.mvi-skeleton-avatar {
			display: block;
			margin-right: @mp-md;
			.mvi-skeleton-avatar-el {
				display: block;
				width: 1rem;
				height: 1rem;
				background: @bg-color-dark;

				&.round {
					border-radius: 50%;
				}
			}
		}

		.mvi-skeleton-rows {
			display: block;
			flex: 1;

			.mvi-skeleton-title {
				display: block;
				width: 40%;
				height: @medium-height / 2;
				background-color: @bg-color-dark;
				margin-bottom: @mp-md;

				&.round {
					border-radius: 999rem;
				}
			}

			.mvi-skeleton-row {
				display: block;
				width: 100%;
				height: @small-height / 2;
				background-color: @bg-color-dark;
				margin-bottom: @mp-sm;

				&:last-of-type {
					margin-bottom: 0;
				}

				&.round {
					border-radius: 999rem;
				}
			}
		}
	}
}

@keyframes mvi-skeleton {
	50% {
		opacity: 0.6;
	}
}
