@import '@/css/base.less';

.mvi-cell {
	display: block;
	width: 100%;
	background-color: #fff;
	color: var(--mvi-font-color-default);
	padding: @mp-sm;
	position: relative;

	&.active:active::before {
		.mvi-active();
	}

	&.border::after {
		display: block;
		position: absolute;
		left: @mp-sm;
		bottom: 0;
		content: '';
		height: 0;
		border-bottom: 1px solid var(--mvi-border-color);
		width: calc(100% - @mp-sm);
		box-sizing: content-box;
	}

	.mvi-cell-item {
		display: flex;
		display: -webkit-flex;
		justify-content: flex-start;
		align-items: center;
		width: 100%;
		padding: 0;
		position: relative;
		overflow: hidden;

		.mvi-cell-icon {
			margin-right: @mp-xs;
		}

		.mvi-cell-title {
			display: block;
			width: 100%;
			font-size: @font-size-default;
			word-wrap: break-word;

			&.nowrap {
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
			}
		}

		.mvi-cell-content {
			display: block;
			position: relative;
			width: 100%;
			text-align: right;
			overflow: hidden;
			word-wrap: break-word;
			color: var(--mvi-font-color-sub);

			&.nowrap {
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
			}
		}

		.mvi-cell-title + .mvi-cell-content {
			margin-left: @mp-sm;
		}

		.mvi-cell-arrow {
			margin-left: @mp-xs;
			color: var(--mvi-font-color-sub);
		}
	}

	.mvi-cell-label {
		width: 100%;
		margin-top: @mp-sm;
		font-size: @font-size-small;
		color: var(--mvi-font-color-mute);
		word-wrap: break-word;
	}
}
