@import '../../css/mvi-basic.less';

.mvi-autocomplete {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	width: 100%;
	border-radius: @radius-default;
	color: @font-color-default;
	position: relative;
	background-color: #fff;
	border: 1px solid @border-color;
	transition: border-color 600ms, box-shadow 600ms;
	box-shadow: none;

	input {
		appearance: none;
		-moz-appearance: none;
		-webkit-appearance: none;
		display: block;
		width: 100%;
		height: 100%;
		flex: 1;
		margin: 0;
		padding: 0;
		border: none;
		border-radius: inherit;
		background-color: inherit;
		color: inherit;
		font-size: inherit;

		&::-webkit-input-placeholder,
		&::placeholder {
			color: inherit;
			font-family: inherit;
			font-size: inherit;
			opacity: 0.5;
			vertical-align: middle;
		}

		&.left-none-radius {
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
		}

		&.right-none-radius {
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
		}

		&[disabled] {
			background-color: inherit;
			color: inherit;
		}
	}

	//左侧图标、右侧图标、清除图标
	.mvi-autocomplete-left-icon,
	.mvi-autocomplete-right-icon,
	.mvi-autocomplete-clear {
		display: flex;
		display: -webkit-flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		border-radius: 0;

		&:hover {
			cursor: pointer;
		}
	}

	.mvi-autocomplete-clear {
		opacity: 0.6;
	}

	.mvi-autocomplete-left-icon {
		border-top-left-radius: inherit;
		border-bottom-left-radius: inherit;
	}

	.mvi-autocomplete-right-icon,
	.mvi-autocomplete-clear {
		border-top-right-radius: inherit;
		border-bottom-right-radius: inherit;
	}

	&.info {
		border-color: @info-normal;
		box-shadow: 0 0 0.16rem @info-shadow;
	}

	&.success {
		border-color: @success-normal;
		box-shadow: 0 0 0.16rem @success-shadow;
	}

	&.primary {
		border-color: @primary-normal;
		box-shadow: 0 0 0.16rem @primary-shadow;
	}

	&.warn {
		border-color: @warn-normal;
		box-shadow: 0 0 0.16rem @warn-shadow;
	}

	&.error {
		border-color: @error-normal;
		box-shadow: 0 0 0.16rem @error-shadow;
	}

	&.round {
		border-radius: @radius-round;
	}

	&.square {
		border-radius: 0;
	}

	&.small {
		font-size: @font-size-default;
		height: @small-height;

		.mvi-autocomplete-left-icon,
		.mvi-autocomplete-right-icon,
		.mvi-autocomplete-clear {
			padding: 0 @mp-sm;
		}

		input {
			padding: 0 @mp-sm;
		}
	}

	&.medium {
		font-size: @font-size-h6;
		height: @medium-height;

		.mvi-autocomplete-left-icon,
		.mvi-autocomplete-right-icon,
		.mvi-autocomplete-clear {
			padding: 0 @mp-md;
		}

		input {
			padding: 0 @mp-md;
		}
	}

	&.large {
		font-size: @font-size-h5;
		height: @large-height;

		.mvi-autocomplete-left-icon,
		.mvi-autocomplete-right-icon,
		.mvi-autocomplete-clear {
			padding: 0 @mp-lg;
		}

		input {
			padding: 0 @mp-lg;
		}
	}

	&[disabled] {
		opacity: 0.6;
	}
}

//悬浮层
.mvi-autocomplete-menu {
	display: block;
	padding: @mp-xs 0;
	overflow: auto;
	overflow-x: hidden;
	width: 100%;

	.mvi-autocomplete-list {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		line-height: 1;
	}

	.mvi-autocomplete-list:hover {
		cursor: pointer;
		background-color: @bg-color-default;
	}

	&.small {
		.mvi-autocomplete-list {
			font-size: @font-size-default;
			padding: @mp-sm;
		}
	}

	&.medium {
		.mvi-autocomplete-list {
			font-size: @font-size-h6;
			padding: @mp-md;
		}
	}

	&.large {
		.mvi-autocomplete-list {
			font-size: @font-size-h5;
			padding: @mp-lg;
		}
	}
}
