@import '@/css/mvi-basic.less';

.mvi-dialog-title {
	display: block;
	width: 100%;
	font-size: @font-size-h6;
	color: @font-color-default;
	font-weight: bold;
	line-height: 1.5;
}

.mvi-dialog-content {
	color: @font-color-default;
	line-height: 1.5;
	font-size: @font-size-default;
	padding: @mp-md 0;

	&.center {
		text-align: center;
	}
}

.mvi-dialog-input {
	display: block;
	width: 100%;
	position: relative;

	input {
		display: block;
		appearance: none;
		-moz-appearance: none;
		-webkit-appearance: none;
		width: 100%;
		height: @medium-height;
		line-height: 1.5;
		border-radius: @radius-default;
		border: 1px solid @border-color;
		color: @font-color-default;
		font-size: @font-size-default;
		background-color: #fff;
		padding: 0 @mp-sm;

		&::placeholder,
		&::-webkit-input-placeholder {
			opacity: 0.5;
			font-family: inherit;
			font-size: inherit;
			color: inherit;
			vertical-align: middle;
		}

		&.mvi-dialog-input-padding {
			padding-right: @mp-sm * 3;
		}
	}
}
.mvi-dialog-times {
	position: absolute;
	top: 50%;
	right: @mp-sm;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	color: @font-color-mute;
	cursor: pointer;
}

.mvi-dialog-footer {
	width: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding: 0 @mp-sm;
	margin-top: @mp-lg;

	.mvi-dialog-cancel {
		margin-right: @mp-md;
	}

	&.center {
		justify-content: center;
	}
}
