@import '@/css/mvi-basic.less';

.mvi-switch {
	display: inline-flex;
	display: -webkit-inline-flex;
	justify-content: flex-start;
	align-items: center;
	position: relative;
	background-color: #fff;
	border-radius: @radius-round;
	border: 1px solid rgba(0, 0, 0, 0.05);
	transition: background-color 300ms;
	-webkit-transition: background-color 300ms;
	cursor: pointer;
	vertical-align: middle;

	input[type='checkbox'] {
		display: none;
		width: 0;
		height: 0;
		opacity: 0;

		&[disabled] {
			pointer-events: none;
		}
	}

	&[disabled] {
		opacity: 0.6;
	}

	&.checked {
		background-color: @info-normal;
	}

	.mvi-switch-el {
		display: inline-flex;
		display: -webkit-inline-flex;
		justify-content: center;
		align-items: center;
		color: @info-normal;
		width: 0.4rem;
		height: 0.4rem;
		border-radius: @radius-circle;
		box-shadow: @boxshadow;
		background-color: #fff;
		margin: 0;
		padding: 0;
		transition: transform 0.3s cubic-bezier(0.3, 1.05, 0.4, 1.05);
		-webkit-transition: transform 0.3s cubic-bezier(0.3, 1.05, 0.4, 1.05);

		&.checked {
			transform: translateX(100%);
			-webkit-transform: translateX(100%);
		}
	}
}
