.mvi-carousel-item {
	display: block;
	position: relative;
	width: 100%;
	height: 100%;

	&.fade {
		position: absolute;
		left: 0;
		top: 0;
	}
}

.carousel-fade-enter-from,
.carousel-fade-leave-to {
	opacity: 0;
}
