@import '@/css/base.less';

.mvi-pull-refresh {
	display: block;
	width: 100%;
	height: 100vh;
	position: relative;
	overflow: hidden;

	.mvi-pull-refresh-container {
		display: block;
		width: 100%;
		position: relative;
		overflow: hidden;

		.mvi-pull-refresh-wrapper {
			display: block;
			position: relative;
			width: 100%;
			overflow-x: hidden;
			overflow-y: auto;
		}

		.mvi-pull-refresh-el {
			display: flex;
			justify-content: center;
			align-items: center;
			color: var(--mvi-font-color-sub);
			width: 100%;
			padding: @mp-lg 0;

			.mvi-pull-refresh-text {
				margin-left: @mp-xs;
			}
		}
	}
}
