@import '../../css/mvi-basic.less';

.mvi-swiper-container {
	position: relative;
	display: block;
	width: 100%;
	height: 100%;
	overflow: hidden;

	.mvi-swiper-fade {
		display: block;
		width: 100%;
		height: 100%;
		overflow: hidden;
		position: relative;
	}

	.mvi-swiper-wrapper {
		display: flex;
		display: -webkit-flex;
		justify-content: flex-start;
		align-items: center;
		height: 100%;
		width: auto;
	}

	.mvi-swiper-indicators {
		display: flex;
		display: -webkit-flex;
		justify-content: flex-start;
		position: absolute;
		left: 50%;
		top: auto;
		bottom: @mp-xs;
		transform: translateX(-50%);
		-webkit-transform: translateX(-50%);
		z-index: 20;

		.mvi-swiper-indicator {
			display: block;
			width: 0.15rem;
			height: 0.15rem;
			border-radius: @radius-circle;
			background-color: @bg-color-dark;
			margin-right: @mp-xs;
			cursor: pointer;

			&:last-child {
				margin-right: 0;
			}

			&.active {
				background-color: @info-normal;
			}
		}
	}

	&.vertical {
		.mvi-swiper-wrapper {
			width: 100%;
			height: auto;
			flex-direction: column;
			-ms-flex-direction: column;
			-webkit-flex-direction: column;
		}
	}

	.mvi-swiper-control {
		position: absolute;
		display: flex;
		display: -webkit-flex;
		justify-content: center;
		align-items: center;
		border-radius: 0;
		z-index: 20;
		width: 0.8rem;
		height: 0.8rem;
		color: #fff;
		background-color: rgba(10, 20, 30, 0.5);
		top: 50%;
		transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
		cursor: pointer;

		&:active::before {
			.mvi-active();
		}
	}
}
