@import '@/css/base.less';

.mvi-msgbox {
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	display: block;
	width: auto;
	height: auto;
	max-width: 90%;
	word-wrap: break-word;
	border-radius: @radius-default;
	overflow: hidden;
	border: none;
	text-align: center;
	font-size: @font-size-default;
	line-height: 1.5;
	padding: @mp-sm @mp-lg;
	background-color: rgba(0, 0, 0, 0.7);
	color: #fff;
	box-shadow: var(--mvi-boxshadow);
	-webkit-box-shadow: var(--mvi-boxshadow);

	&.mvi-msgbox-translate {
		top: auto;
		bottom: 0;
		transform: translate(-50%, calc(-50% - 3rem));
	}
}

//渐入效果
.mvi-msgbox-fade-enter-from,
.mvi-msgbox-fade-leave-to {
	opacity: 0;
}

.mvi-msgbox-fade-enter-active,
.mvi-msgbox-fade-leave-active {
	transition: opacity 300ms;
	-ms-transition: opacity 300ms;
	-moz-transition: opacity 300ms;
	-webkit-transition: opacity 300ms;
}

//缩放效果
.mvi-msgbox-scale-enter-from {
	opacity: 0;
	transform: translate3d(-50%, -50%, 0) scale(0.5);
}

.mvi-msgbox-scale-leave-to {
	opacity: 0;
}

.mvi-msgbox-scale-enter-active,
.mvi-msgbox-scale-leave-active {
	transition: transform 300ms, opacity 300ms;
	-ms-transition: transform 300ms, opacity 300ms;
	-moz-transition: transform 300ms, opacity 300ms;
	-webkit-transition: transform 300ms, opacity 300ms;
}

//平移效果
.mvi-msgbox-translate-enter-from {
	opacity: 0;
	transform: translate(-50%, -50%) !important;
}

.mvi-msgbox-translate-enter-active {
	transition: transform 300ms, opacity 300ms;
	-ms-transition: transform 300ms, opacity 300ms;
	-moz-transition: transform 300ms, opacity 300ms;
	-webkit-transition: transform 300ms, opacity 300ms;
}

.mvi-msgbox-translate-leave-to {
	opacity: 0;
}

.mvi-msgbox-translate-leave-active {
	transition: opacity 300ms;
	-ms-transition: opacity 300ms;
	-moz-transition: opacity 300ms;
	-webkit-transition: opacity 300ms;
}
