@import '@/css/base.less';

.mvi-steps {
	display: flex;
	position: relative;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	padding: @mp-sm;
	background-color: var(--mvi-bg-color-common);

	&.vertical {
		flex-direction: column;
	}
}
