@import '@/css/base.less';

.mvi-select {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	width: 100%;
	position: relative;
	font-family: @font-family;
	color: var(--mvi-font-color-default);
	border-radius: @radius-default;
	background-color: #fff;
	border: 1px solid var(--mvi-border-color);
	transition: border-color 600ms, box-shadow 600ms;
	box-shadow: none;

	&:hover {
		cursor: pointer;
	}

	&.info {
		border-color: var(--mvi-info-normal);
		box-shadow: 0 0 0.16rem var(--mvi-info-shadow);
	}

	&.success {
		border-color: var(--mvi-success-normal);
		box-shadow: 0 0 0.16rem var(--mvi-success-shadow);
	}

	&.primary {
		border-color: var(--mvi-primary-normal);
		box-shadow: 0 0 0.16rem var(--mvi-primary-shadow);
	}

	&.warn {
		border-color: var(--mvi-warn-normal);
		box-shadow: 0 0 0.16rem var(--mvi-warn-shadow);
	}

	&.error {
		border-color: var(--mvi-error-normal);
		box-shadow: 0 0 0.16rem var(--mvi-error-shadow);
	}

	.mvi-select-label {
		position: relative;
		vertical-align: middle;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;

		&.placeholder::before {
			position: relative;
			content: attr(data-placeholder);
			color: inherit;
			font-family: inherit;
			font-size: inherit;
			opacity: 0.5;
			vertical-align: middle;
		}
	}

	.mvi-select-icon {
		position: absolute;
		top: auto;
		color: inherit;
		opacity: 0.6;
		transition: transform 200ms;
		-ms-transition: transform 200ms;
		-webkit-transition: transform 200ms;
		-moz-transition: transform 200ms;

		&.active {
			transform: rotate(180deg);
		}
	}

	.mvi-clear-icon {
		position: absolute;
		top: auto;
		color: inherit;
		opacity: 0.5;
		transition: opacity 200ms;
		-ms-transition: opacity 200ms;
		-webkit-transition: opacity 200ms;
		-moz-transition: opacity 200ms;
	}

	&.small {
		padding: 0 @mp-sm*3 0 @mp-sm;
		height: @small-height;
		font-size: @font-size-default;

		.mvi-select-icon,
		.mvi-clear-icon {
			right: @mp-sm;
			font-size: @font-size-small;
		}
	}

	&.medium {
		padding: 0 @mp-md*3 0 @mp-md;
		height: @medium-height;
		font-size: @font-size-h6;

		.mvi-select-icon,
		.mvi-clear-icon {
			right: @mp-md;
			font-size: @font-size-default;
		}
	}

	&.large {
		padding: 0 @mp-lg*3 0 @mp-lg;
		height: @large-height;
		font-size: @font-size-h5;

		.mvi-select-icon,
		.mvi-clear-icon {
			right: @mp-lg;
			font-size: @font-size-h6;
		}
	}

	&.round {
		border-radius: @radius-round;
	}

	&.square {
		border-radius: 0;
	}

	&[disabled] {
		opacity: 0.6;
		cursor: not-allowed;
	}
}

.mvi-select-menu {
	display: block;
	padding: 0;
	overflow: auto;
	overflow-x: hidden;
	padding: @mp-xs 0;

	.mvi-select-empty {
		display: block;
		width: 100%;
		text-align: center;
		color: var(--mvi-font-color-mute);
	}

	.mvi-select-option {
		display: flex;
		display: -webkit-flex;
		justify-content: space-between;
		align-items: center;
		line-height: 1;

		&:hover:not([disabled]) {
			cursor: pointer;
			background-color: var(--mvi-bg-color-default);
		}

		&[disabled] {
			opacity: 0.6;
			touch-action: none;
			user-select: none;
		}

		.mvi-select-option-value {
			display: block;
			max-width: 100%;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}

	&.small {
		.mvi-select-empty {
			padding: @mp-sm;
			font-size: @font-size-default;
		}

		.mvi-select-option {
			padding: @mp-sm;
			font-size: @font-size-default;
		}
	}

	&.medium {
		.mvi-select-empty {
			padding: @mp-md;
			font-size: @font-size-h6;
		}
		.mvi-select-option {
			padding: @mp-md;
			font-size: @font-size-h6;
		}
	}

	&.large {
		.mvi-select-empty {
			padding: @mp-lg;
			font-size: @font-size-h5;
		}
		.mvi-select-option {
			padding: @mp-md @mp-lg;
			font-size: @font-size-h5;
		}
	}
}
