@import '@/css/base.less';

.mvi-tooltip {
	display: inline-block;
	position: relative;

	&.block {
		display: block;
	}
}

.mvi-tooltip-content {
	position: relative;
	display: block;
	padding: @mp-xs @mp-sm;
	font-size: @font-size-small;
	margin: 0;
	white-space: nowrap;
	line-height: 1.5;
	text-align: center;
}
