@import '@/css/base.less';

.mvi-progress {
	position: relative;
	display: block;
	width: 100%;
	height: 0.2rem;
	background-color: var(--mvi-bg-color-dark);
	border-radius: @radius-default;

	&.square {
		border-radius: 0;
	}

	&.round {
		border-radius: @radius-round;
	}

	.mvi-progress-bar {
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: var(--mvi-info-normal);
		border-radius: inherit;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}

	.mvi-progress-tooltip {
		position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;
		right: 0;
		top: 50%;
		transform: translateY(-50%);
		width: auto;
		min-height: 100%;
		font-size: @font-size-small;
		color: #fff;
		padding-right: @mp-xs;
	}
}
