@import '../../css/mvi-basic.less';

.mvi-swiper-slide {
	display: block;
	flex: 1;
}

.mvi-swiper-slide-fade {
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
}

.mvi-swiper-slide-enter-from,
.mvi-swiper-slide-leave-to {
	opacity: 0;
}
