@import '@/css/base.less';

.mvi-field {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	width: 100%;
	border-radius: @radius-default;
	color: var(--mvi-font-color-default);
	background-color: var(--mvi-bg-color-common);

	&.small {
		font-size: @font-size-default;

		&:not([data-type='textarea']) {
			height: @small-height;

			.mvi-field-input {
				padding: 0 @mp-sm;
			}
		}

		&[data-type='textarea'] .mvi-field-input {
			padding: @mp-xs @mp-sm;
		}

		.mvi-field-prepend,
		.mvi-field-append,
		.mvi-field-prefix,
		.mvi-field-suffix,
		.mvi-field-clear {
			padding: 0 @mp-sm;
		}
	}

	&.medium {
		font-size: @font-size-h6;

		&:not([data-type='textarea']) {
			height: @medium-height;

			.mvi-field-input {
				padding: 0 @mp-md;
			}
		}

		&[data-type='textarea'] .mvi-field-input {
			padding: @mp-sm @mp-md;
		}

		.mvi-field-prepend,
		.mvi-field-append,
		.mvi-field-prefix,
		.mvi-field-suffix,
		.mvi-field-clear {
			padding: 0 @mp-md;
		}
	}

	&.large {
		font-size: @font-size-h5;

		&:not([data-type='textarea']) {
			height: @large-height;

			.mvi-field-input {
				padding: 0 @mp-lg;
			}
		}

		&[data-type='textarea'] .mvi-field-input {
			padding: @mp-md @mp-lg;
		}

		.mvi-field-prepend,
		.mvi-field-append,
		.mvi-field-prefix,
		.mvi-field-suffix,
		.mvi-field-clear {
			padding: 0 @mp-lg;
		}
	}

	&.round {
		border-radius: @radius-round;
	}

	&.square {
		border-radius: 0;
	}

	&[disabled] {
		opacity: 0.6;
	}
}

.mvi-field-append,
.mvi-field-prepend {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	border-radius: 0;
	background-color: var(--mvi-bg-color-dark);

	&:hover {
		cursor: pointer;
	}
}

.mvi-field-prepend {
	border-top-left-radius: inherit;
	border-bottom-left-radius: inherit;
}

.mvi-field-append {
	border-top-right-radius: inherit;
	border-bottom-right-radius: inherit;
}

.mvi-field-body {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	width: 100%;
	height: 100%;
	flex: 1;
	background-color: inherit;
	border-radius: inherit;
	border: 1px solid var(--mvi-border-color);
	transition: border-color 600ms, box-shadow 600ms;

	&.info {
		border-color: var(--mvi-info-normal);
		box-shadow: 0 0 0.16rem var(--mvi-info-shadow);
	}

	&.success {
		border-color: var(--mvi-success-normal);
		box-shadow: 0 0 0.16rem var(--mvi-success-shadow);
	}

	&.warn {
		border-color: var(--mvi-warn-normal);
		box-shadow: 0 0 0.16rem var(--mvi-warn-shadow);
	}

	&.primary {
		border-color: var(--mvi-primary-normal);
		box-shadow: 0 0 0.16rem var(--mvi-primary-shadow);
	}

	&.error {
		border-color: var(--mvi-error-normal);
		box-shadow: 0 0 0.16rem var(--mvi-error-shadow);
	}

	&.left-none-radius {
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
	}

	&.right-none-radius {
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}

	.mvi-field-prefix,
	.mvi-field-suffix,
	.mvi-field-clear {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		border-radius: 0;

		&:hover {
			cursor: pointer;
		}
	}

	.mvi-field-clear {
		opacity: 0.6;
	}

	.mvi-field-prefix {
		border-top-left-radius: inherit;
		border-bottom-left-radius: inherit;
	}

	.mvi-field-suffix,
	.mvi-field-clear {
		border-top-right-radius: inherit;
		border-bottom-right-radius: inherit;
	}

	.mvi-field-input {
		appearance: none;
		display: block;
		width: 100%;
		flex: 1;
		margin: 0;
		padding: 0;
		border: none;
		border-radius: inherit;
		background-color: inherit;
		color: inherit;
		font-size: inherit;
		height: 100%;
		line-height: 1.5;
		resize: none;
		font-family: inherit;

		&::-webkit-input-placeholder,
		&::placeholder {
			color: inherit;
			font-family: inherit;
			font-size: inherit;
			opacity: 0.5;
			vertical-align: middle;
		}

		&.left-none-radius {
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
		}

		&.right-none-radius {
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
		}

		&[disabled] {
			background-color: inherit;
			color: inherit;
			opacity: 1;
		}
	}
}
