@import '@/css/base.less';

.mvi-step-vertical {
	display: block;
	width: 100%;
	padding: @mp-sm 0 @mp-sm @mini-height;
	position: relative;

	.mvi-step-vertical-label {
		display: block;
		width: 100%;
		font-size: @font-size-small;
		color: var(--mvi-font-color-mute);
		position: relative;
		padding-left: @mp-sm;

		&.finish {
			color: var(--mvi-success-normal);
		}
	}

	.mvi-step-vertical-container {
		position: absolute;
		left: 0;
		top: 0.25rem;
		width: @mini-height;
		display: flex;
		display: -webkit-flex;
		justify-content: flex-start;
		flex-direction: column;
		align-items: center;
		height: 100%;

		.mvi-step-vertical-icon {
			display: flex;
			display: -webkit-flex;
			justify-content: center;
			align-items: center;
		}

		.mvi-step-vertical-line {
			display: block;
			flex: 1;
			width: 0;
			border-right: 2px solid var(--mvi-font-color-mute);

			&.finish {
				border-right-color: var(--mvi-success-normal);
			}

			&.last {
				display: none;
			}
		}
	}
}

//以下为水平方向的步骤条样式
.mvi-step {
	display: flex;
	display: -webkit-flex;
	position: relative;
	flex: 1;
	padding-bottom: @mini-height;

	&.last {
		position: absolute;
		right: @mp-sm;
		width: auto;
	}

	.mvi-step-label {
		display: block;
		font-size: @font-size-small;
		color: var(--mvi-font-color-mute);
		transform: translateX(-50%);
		-webkit-transform: translateX(-50%);
		margin-left: 0.15rem;

		&.finish {
			color: var(--mvi-success-normal);
		}

		&.first,
		&.last {
			transform: none;
			margin-left: 0;
		}
	}

	.mvi-step-container {
		position: absolute;
		left: 0;
		bottom: 0;
		display: flex;
		display: -webkit-flex;
		justify-content: flex-start;
		align-items: center;
		height: @mini-height;
		width: 100%;

		.mvi-step-icon {
			display: block;
			background-color: #fff;

			&.last {
				position: absolute;
				right: 0;
			}
		}

		.mvi-step-line {
			display: block;
			flex: 1;
			height: 0;
			border-top: 2px solid var(--mvi-font-color-mute);

			&.finish {
				border-top-color: var(--mvi-success-normal);
			}

			&.last {
				display: none;
			}
		}
	}
}

.mvi-step-icon-active-el {
	color: var(--mvi-success-normal);
}

.mvi-step-icon-inactive-el {
	color: var(--mvi-font-color-mute);

	&.finish {
		color: var(--mvi-success-normal);
	}
}

.mvi-step-circle {
	display: block;
	width: 0.18rem;
	height: 0.18rem;
	background-color: var(--mvi-font-color-mute);
	border: none;
	border-radius: @radius-circle;

	&.finish {
		background-color: var(--mvi-success-normal);
	}
}

.mvi-step-circle-active {
	display: block;
	width: 0.3rem;
	height: 0.3rem;
	background-color: var(--mvi-success-normal);
	border: none;
	border-radius: @radius-circle;
}
